[RESOURCES]
Start Memory:
Alloc = 0 MiB | 0.00 MB,	TotalAlloc = 0 MiB | 0.00 MB,	Sys = 7 MiB | 7.34 MB,	NumGC = 0 | 0.00 MB,
Len = 0, Cap = 0,
[PROMPT] File: ./seberg-2019/seberg-2019-merged.mp4
[SUCCESS] Files found: 9
Alloc = 190 MiB | 199.31 MB,	TotalAlloc = 190 MiB | 199.31 MB,	Sys = 208 MiB | 218.19 MB,	NumGC = 1 | 1.05 MB,
Len = 99614720, Cap = 99614720,
Alloc = 422 MiB | 442.68 MB,	TotalAlloc = 517 MiB | 542.33 MB,	Sys = 449 MiB | 471.00 MB,	NumGC = 3 | 3.15 MB,
Len = 199229440, Cap = 243204096,
Alloc = 616 MiB | 646.18 MB,	TotalAlloc = 902 MiB | 946.20 MB,	Sys = 751 MiB | 787.80 MB,	NumGC = 4 | 4.20 MB,
Len = 298844160, Cap = 304013312,
Alloc = 838 MiB | 879.06 MB,	TotalAlloc = 1450 MiB | 1521.05 MB,	Sys = 1224 MiB | 1283.98 MB,	NumGC = 5 | 5.24 MB,
Len = 398458880, Cap = 475021312,
Alloc = 661 MiB | 693.39 MB,	TotalAlloc = 2111 MiB | 2214.44 MB,	Sys = 1810 MiB | 1898.69 MB,	NumGC = 7 | 7.34 MB,
Len = 498073600, Cap = 593780736,
Alloc = 1369 MiB | 1436.08 MB,	TotalAlloc = 2914 MiB | 3056.79 MB,	Sys = 1810 MiB | 1898.69 MB,	NumGC = 7 | 7.34 MB,
Len = 597688320, Cap = 742227968,
Alloc = 802 MiB | 841.30 MB,	TotalAlloc = 3009 MiB | 3156.44 MB,	Sys = 1810 MiB | 1898.69 MB,	NumGC = 8 | 8.39 MB,
Len = 697303040, Cap = 742227968,
Alloc = 1782 MiB | 1869.32 MB,	TotalAlloc = 3988 MiB | 4183.41 MB,	Sys = 2727 MiB | 2860.62 MB,	NumGC = 8 | 8.39 MB,
Len = 796917760, Cap = 927793152,
Alloc = 891 MiB | 934.66 MB,	TotalAlloc = 3995 MiB | 4190.76 MB,	Sys = 2727 MiB | 2860.62 MB,	NumGC = 9 | 9.44 MB,
Len = 803993431, Cap = 927793152,
End Memory:
Alloc = 891 MiB | 934.66 MB,	TotalAlloc = 3995 MiB | 4190.76 MB,	Sys = 2727 MiB | 2860.62 MB,	NumGC = 9 | 9.44 MB,
Len = 803993431, Cap = 927793152,
