[RESOURCES]
Start Memory:
Alloc = 0 MiB | 0.00 MB	TotalAlloc = 0 MiB | 0.00 MB	Sys = 8 MiB | 8.39 MB	NumGC = 0 | 0.00 MB
[PROMPT] File: ./seberg-2019/seberg-2019-merged.mp4
[SUCCESS] Files found: 9
Alloc = 441 MiB | 462.61 MB	TotalAlloc = 681 MiB | 714.37 MB	Sys = 583 MiB | 611.57 MB	NumGC = 4 | 4.20 MB
Alloc = 625 MiB | 655.62 MB	TotalAlloc = 1336 MiB | 1401.46 MB	Sys = 1014 MiB | 1063.69 MB	NumGC = 7 | 7.34 MB
Alloc = 1007 MiB | 1056.34 MB	TotalAlloc = 1718 MiB | 1802.18 MB	Sys = 1312 MiB | 1376.29 MB	NumGC = 7 | 7.34 MB
Alloc = 1188 MiB | 1246.21 MB	TotalAlloc = 2620 MiB | 2748.38 MB	Sys = 1684 MiB | 1766.52 MB	NumGC = 8 | 8.39 MB
Alloc = 1103 MiB | 1157.05 MB	TotalAlloc = 3275 MiB | 3435.47 MB	Sys = 1684 MiB | 1766.52 MB	NumGC = 10 | 10.49 MB
Alloc = 1899 MiB | 1992.05 MB	TotalAlloc = 4071 MiB | 4270.48 MB	Sys = 2411 MiB | 2529.14 MB	NumGC = 10 | 10.49 MB
Alloc = 795 MiB | 833.95 MB	TotalAlloc = 4166 MiB | 4370.13 MB	Sys = 2411 MiB | 2529.14 MB	NumGC = 11 | 11.54 MB
Alloc = 1670 MiB | 1751.83 MB	TotalAlloc = 5136 MiB | 5387.66 MB	Sys = 2411 MiB | 2529.14 MB	NumGC = 12 | 12.59 MB
Alloc = 1677 MiB | 1759.17 MB	TotalAlloc = 5143 MiB | 5395.01 MB	Sys = 2411 MiB | 2529.14 MB	NumGC = 12 | 12.59 MB
End Memory:
Alloc = 1677 MiB | 1759.17 MB	TotalAlloc = 5143 MiB | 5395.01 MB	Sys = 2411 MiB | 2529.14 MB	NumGC = 12 | 12.59 MB
