[RESOURCES]
Start Memory:
Alloc = 0 MiB | 0.00 MB,	TotalAlloc = 0 MiB | 0.00 MB,	Sys = 8 MiB | 8.39 MB,	NumGC = 0 | 0.00 MB,
Len = 0, Cap = 0,
[PROMPT] File: ./seberg-2019/seberg-2019-merged.mp4
[SUCCESS] Files found: 9
Alloc = 441 MiB | 462.61 MB,	TotalAlloc = 681 MiB | 714.37 MB,	Sys = 583 MiB | 611.57 MB,	NumGC = 4 | 4.20 MB,
Len = 99614720, Cap = 123199488,
Alloc = 772 MiB | 809.83 MB,	TotalAlloc = 1336 MiB | 1401.46 MB,	Sys = 1114 MiB | 1168.59 MB,	NumGC = 6 | 6.29 MB,
Len = 199229440, Cap = 240631808,
Alloc = 611 MiB | 640.94 MB,	TotalAlloc = 1718 MiB | 1802.18 MB,	Sys = 1412 MiB | 1481.19 MB,	NumGC = 7 | 7.34 MB,
Len = 298844160, Cap = 300793856,
Alloc = 1188 MiB | 1246.21 MB,	TotalAlloc = 2620 MiB | 2748.38 MB,	Sys = 1880 MiB | 1972.12 MB,	NumGC = 8 | 8.39 MB,
Len = 398458880, Cap = 469999616,
Alloc = 1844 MiB | 1934.36 MB,	TotalAlloc = 3275 MiB | 3435.47 MB,	Sys = 2463 MiB | 2583.69 MB,	NumGC = 8 | 8.39 MB,
Len = 498073600, Cap = 587505664,
Alloc = 1355 MiB | 1421.39 MB,	TotalAlloc = 4071 MiB | 4270.48 MB,	Sys = 3190 MiB | 3346.31 MB,	NumGC = 9 | 9.44 MB,
Len = 597688320, Cap = 734388224,
Alloc = 1450 MiB | 1521.05 MB,	TotalAlloc = 4166 MiB | 4370.13 MB,	Sys = 3190 MiB | 3346.31 MB,	NumGC = 9 | 9.44 MB,
Len = 697303040, Cap = 734388224,
Alloc = 1670 MiB | 1751.83 MB,	TotalAlloc = 5136 MiB | 5387.66 MB,	Sys = 3190 MiB | 3346.31 MB,	NumGC = 10 | 10.49 MB,
Len = 796917760, Cap = 917987328,
Alloc = 1677 MiB | 1759.17 MB,	TotalAlloc = 5143 MiB | 5395.01 MB,	Sys = 3190 MiB | 3346.31 MB,	NumGC = 10 | 10.49 MB,
Len = 803993431, Cap = 917987328,
End Memory:
Alloc = 1677 MiB | 1759.17 MB,	TotalAlloc = 5143 MiB | 5395.01 MB,	Sys = 3190 MiB | 3346.31 MB,	NumGC = 10 | 10.49 MB,
Len = 803993431, Cap = 917987328,
