[RESOURCES]
Start Memory:
Alloc = 0 MiB | 0.00 MB,	TotalAlloc = 0 MiB | 0.00 MB,	Sys = 8 MiB | 8.39 MB,	NumGC = 0 | 0.00 MB,
[PROMPT] File: ./seberg-2019/seberg-2019-merged.mp4
[SUCCESS] Files found: 9
Alloc = 190 MiB | 199.31 MB,	TotalAlloc = 190 MiB | 199.31 MB,	Sys = 209 MiB | 219.24 MB,	NumGC = 1 | 1.05 MB,
Alloc = 422 MiB | 442.68 MB,	TotalAlloc = 517 MiB | 542.33 MB,	Sys = 449 MiB | 471.00 MB,	NumGC = 3 | 3.15 MB,
Alloc = 616 MiB | 646.18 MB,	TotalAlloc = 902 MiB | 946.20 MB,	Sys = 751 MiB | 787.80 MB,	NumGC = 4 | 4.20 MB,
Alloc = 838 MiB | 879.06 MB,	TotalAlloc = 1450 MiB | 1521.05 MB,	Sys = 1224 MiB | 1283.98 MB,	NumGC = 5 | 5.24 MB,
Alloc = 1114 MiB | 1168.59 MB,	TotalAlloc = 2111 MiB | 2214.44 MB,	Sys = 1224 MiB | 1283.98 MB,	NumGC = 6 | 6.29 MB,
Alloc = 802 MiB | 841.30 MB,	TotalAlloc = 2914 MiB | 3056.79 MB,	Sys = 1957 MiB | 2052.89 MB,	NumGC = 8 | 8.39 MB,
Alloc = 802 MiB | 841.30 MB,	TotalAlloc = 3009 MiB | 3156.44 MB,	Sys = 1957 MiB | 2052.89 MB,	NumGC = 8 | 8.39 MB,
Alloc = 1782 MiB | 1869.32 MB,	TotalAlloc = 3988 MiB | 4183.41 MB,	Sys = 2874 MiB | 3014.83 MB,	NumGC = 8 | 8.39 MB,
Alloc = 891 MiB | 934.66 MB,	TotalAlloc = 3995 MiB | 4190.76 MB,	Sys = 2874 MiB | 3014.83 MB,	NumGC = 9 | 9.44 MB,
End Memory:
Alloc = 891 MiB | 934.66 MB,	TotalAlloc = 3995 MiB | 4190.76 MB,	Sys = 2874 MiB | 3014.83 MB,	NumGC = 9 | 9.44 MB,
