[RESOURCES]
Start Memory:
Alloc = 0 MiB | 0.00 MB,	TotalAlloc = 0 MiB | 0.00 MB,	Sys = 8 MiB | 8.39 MB,	NumGC = 0 | 0.00 MB,
Len = 0, Cap = 0,
[PROMPT] File: ./seberg-2019/seberg-2019-merged.mp4
[SUCCESS] Files found: 9
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
End Memory:
Alloc = 766 MiB | 803.53 MB,	TotalAlloc = 766 MiB | 803.53 MB,	Sys = 801 MiB | 840.25 MB,	NumGC = 1 | 1.05 MB,
Len = 803993431, Cap = 803993431,
